syntax = "v1"

import "base.api"

type GetUserCourseLessonReq {
    CourseId   string  `path:"course_id"`
	LessonId   string  `path:"lesson_id"`
}

type (
	Course {
		ID           string `json:"id"`
		Title        string `json:"title"`
		RoutePath    string `json:"route_path"`
		Description  string `json:"description"`
		CoverImg     string `json:"cover_img"`
		TotalScore   int64    `json:"total_score"`
		UserCnt      int64    `json:"user_cnt"`
		StartStatus  int    `json:"start_status"`
		ShareURL     string `json:"share_url"`
		ExtendedInfo string `json:"extended_info"`
	}

	CourseList {
		List []Course `json:"list"`
	}

	CourseListResp {
		Base
		Data CourseList `json:"data"`
	}
)


// 定义 HTTP 服务
@server (
	// 代表当前 service 代码块下的路由生成代码时都会被放到 login 目录下
	group: courses
)

service platform {
	@handler allCourse
	get /courses returns (CourseListResp)

	@handler GetCourseQuizList
	get /courses/:course_id/lesson

	@handler GetUserCourseLesson
	get /courses/:course_id/user_lessons/:lesson_id (GetUserCourseLessonReq)

	@handler GetCourseInfo
	get /courses/:course_id
}



